name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e5bdc85b87e5fbe5|||||||||||||||
all_data_plot|stem|7925330c4db0224e|57f9c2feec7149dc|0cc9b2440b2cb5c3|-1769103481||t19750.729956664s|96bb31ffa87aec0f|236503|rds|local|vector|||0.018||
all_data_saved_plot|stem|701d443220d7bac4|fc1dea5126d3b231|9eb002309d771ab3|-461115745|~/Documents/WorkshopII/Project_RAP/all_data.png|t19750.7313504939s|f429c012b1547dc4|422743|file|local|vector|||2.656||
df|stem|aee02d1dbeeeac83|f0c78c8250679058|3a879ac9dd18ef80|-1886497314||t19748.7809555681s|13cf9bb767930226|1214|rds|local|vector|||0.024||
get_data|function|ca42f08c941252d3|||||||||||||||
get_unemp_rates|function|5117afe2085357eb|||||||||||||||
labor_market_lux|stem|658357c274cba563|f0c78c8250679058|d32c440d99e854a3|-1155161630||t19748.7991790196s|9728238479c0827b|27264|rds|local|vector|||0.023||
plot_data|function|429492da0204acd3|||||||||||||||
plot_unemp_rates|function|08006e5aea288bb8|||||||||||||||
save_plot|function|018760166715daa7|||||||||||||||
unemp_rates_lux|stem|9c648fb66cc5c761|5adea58155832c00|d5e9558061a7ce69|-1450982544||t19748.7991794022s|b7da018864a1e12d|3793|rds|local|vector|||0.011||
unemp_rates_plot|stem|8570191376ad4015|832c02b6f19f9481|4d8d142898307b54|1941670818||t19748.809763609s|0fd102c271b369d7|61939|rds|local|vector|||0.008||
unemp_rates_saved_plot|stem|f2fd75a5868f1983|7cee5e669e688a37|dd840247ace89a36|1253655726|~/Documents/WorkshopII/Project_RAP/unemp_rates_lux.png|t19750.7313573553s|628a4da40b90cfc6|347743|file|local|vector|||0.583||
